<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.Attribute">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAJAAACAEAAAAAAAAAAAgAAAAAAAAkAA=</HashCode>
      <FileName>Entities\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.Essence">
    <Position X="3.75" Y="0.5" Width="2" />
    <AssociationLine Name="Status" Type="ATB.RPO.ITConfig.DomainModel.Entities.ObjectStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.591" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="ATB.RPO.ITConfig.DomainModel.Entities.EssenceType" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="3.594" />
        <Point X="4.312" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.378" Y="3.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Values" Type="ATB.RPO.ITConfig.DomainModel.Entities.EssenceAttributeValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReferencesToChilds" Type="ATB.RPO.ITConfig.DomainModel.Entities.Reference" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.977" />
        <Point X="7.75" Y="1.977" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReferencesToOwners" Type="ATB.RPO.ITConfig.DomainModel.Entities.Reference">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEQEAEAAABAAAAAAAAAAIIAgAAAAASAgAAAIEAA=</HashCode>
      <FileName>Entities\Essence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
      <Property Name="ReferencesToChilds" />
      <Property Name="ReferencesToOwners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.EssenceAttributeValue">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="Attribute" Type="ATB.RPO.ITConfig.DomainModel.Entities.Attribute" FixedToPoint="true">
      <Path>
        <Point X="1.167" Y="3.209" />
        <Point X="1.167" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.15" Y="3.456" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAEACAAAAAAAgAAAAAAAAAAAAAAAgAAABEAA=</HashCode>
      <FileName>Entities\EssenceAttributeValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attribute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.EssenceType">
    <Position X="2.75" Y="7" Width="1.75" />
    <AssociationLine Name="Status" Type="ATB.RPO.ITConfig.DomainModel.Entities.ObjectStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="7.984" />
        <Point X="6.125" Y="7.984" />
        <Point X="6.125" Y="6.373" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Attributes" Type="ATB.RPO.ITConfig.DomainModel.Entities.EssenceTypeAttribute" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="7" />
        <Point X="3" Y="6.074" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.306" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AllowReferences" Type="ATB.RPO.ITConfig.DomainModel.Entities.ReferenceTypeWithDirection" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="9.686" />
        <Point X="5.75" Y="9.686" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIEAEAAAAAAgAAAAAEQAAAAAoAAAAAAASAAAAA=</HashCode>
      <FileName>Entities\EssenceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
      <Property Name="AllowReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.EssenceTypeAttribute">
    <Position X="1.5" Y="3.75" Width="2.25" />
    <AssociationLine Name="EssenceType" Type="ATB.RPO.ITConfig.DomainModel.Entities.EssenceType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.63" Y="0.622" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attribute" Type="ATB.RPO.ITConfig.DomainModel.Entities.Attribute" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.074" />
        <Point X="2" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.411" Y="0.664" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CQAAAAAEAEACAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\EssenceTypeAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EssenceType" />
      <Property Name="Attribute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.ObjectStatus">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAAAAAAAAAAABAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Entities\ObjectStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.Reference">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="ReferenceType" Type="ATB.RPO.ITConfig.DomainModel.Entities.ReferenceType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.515" Y="0.852" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EssenceOwner" Type="ATB.RPO.ITConfig.DomainModel.Entities.Essence">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.808" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EssenceChild" Type="ATB.RPO.ITConfig.DomainModel.Entities.Essence" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.625" />
        <Point X="5.75" Y="1.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.902" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAEAEAAAAABAAAAAAAAAAAEAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Entities\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReferenceType" />
      <Property Name="EssenceOwner" />
      <Property Name="EssenceChild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.ReferenceType">
    <Position X="7.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAMEEAARAIAgAAAAAARAAABAIAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\ReferenceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.EssenceTypeReferenceType">
    <Position X="5" Y="11.25" Width="2.25" />
    <AssociationLine Name="EssenceType" Type="ATB.RPO.ITConfig.DomainModel.Entities.EssenceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="12" />
        <Point X="3.562" Y="12" />
        <Point X="3.562" Y="10.094" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.305" Y="1.62" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReferenceType" Type="ATB.RPO.ITConfig.DomainModel.Entities.ReferenceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="12" />
        <Point X="9.028" Y="12" />
        <Point X="9.028" Y="7.613" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.56" Y="4.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgCAAAAAAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\EssenceTypeReferenceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EssenceType" />
      <Property Name="ReferenceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATB.RPO.ITConfig.DomainModel.Entities.ReferenceTypeWithDirection">
    <Position X="5.75" Y="8.25" Width="3" />
    <InheritanceLine Type="ATB.RPO.ITConfig.DomainModel.Entities.ReferenceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.062" />
        <Point X="6.833" Y="7.062" />
        <Point X="6.833" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAABAAAAgAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReferenceTypeWithDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>